{
    "extends": "ui5",
    "env": {
        "node": true,
        "es6": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "globals": {
        "sap": true,
        "jQuery": true,
        "URI": true
    },
    "rules": {
        "no-console": 2,
        "linebreak-style": 0,
        "consistent-this": [2, "that"]
    }
}
